In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!ls -lath LendingClub

total 1608856
drwxr-xr-x@ 9 flatironschool  staff   288B Oct 19 14:58 ..
-rw-r--r--@ 1 flatironschool  staff   6.0K Oct 18 19:15 .DS_Store
drwxr-xr-x  8 flatironschool  staff   256B Oct 18 19:15 .
-rw-r--r--@ 1 flatironschool  staff    23K Oct 18 18:46 LCDataDictionary.xlsx
-rwxr-xr-x@ 1 flatironschool  staff   357M Oct  1 06:44 LoanStats3d_securev1.csv
-rwxr-xr-x@ 1 flatironschool  staff   201M Oct  1 06:42 LoanStats3c_securev1.csv
-rwxr-xr-x@ 1 flatironschool  staff   172M Oct  1 06:40 LoanStats3b_securev1.csv
-rwxr-xr-x@ 1 flatironschool  staff    44M Oct  1 06:40 LoanStats3a_securev1.csv

### Exploring the UCIS Credit Card Default Dataset

In [6]:
data_cc = pd.read_excel('creditcard_ucis.xls',header=1)

In [7]:
data_cc.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [8]:
data_cc.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [9]:
#renamed the last column
data_cc.rename(columns={'default payment next month': 'defaulted'}, inplace=True)

In [10]:
data_cc.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'defaulted'],
      dtype='object')

This research employed a binary variable, default payment (Yes = 1, No = 0), as the response variable. This study reviewed the literature and used the following 23 variables as explanatory variables:

X1: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit.

X2: Gender (1 = male; 2 = female).

X3: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others).

X4: Marital status (1 = married; 2 = single; 3 = others).

X5: Age (year).

X6 - X11: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: X6 = the repayment status in September, 2005;
X7 = the repayment status in August, 2005; . . .; X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above.

X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005.

X18-X23: Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; 

X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005.

In [11]:
data_cc.defaulted.value_counts()

0    23364
1     6636
Name: defaulted, dtype: int64

In [12]:
defauleted_customer = data_cc.loc[data_cc.defaulted == 1]

In [16]:
defauleted_customer.iloc[:,:15].tail(20)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3
29911,29912,210000,1,2,1,31,-1,-1,-1,-1,-1,0,326,326,326
29917,29918,30000,1,1,2,33,-1,3,2,-1,0,0,31724,30923,29928
29919,29920,50000,1,3,1,37,-1,-1,2,2,-1,-1,3057,3427,3207
29920,29921,50000,1,5,1,45,2,0,0,0,0,0,71927,73514,75373
29921,29922,410000,1,1,2,34,0,0,0,-1,-1,-1,468749,411016,420393
29929,29930,170000,1,3,1,46,-1,-1,-1,-1,-1,0,1804,1804,1804
29932,29933,160000,1,3,1,42,2,0,0,0,0,0,139983,125833,127815
29935,29936,50000,1,2,1,48,0,0,0,-1,0,-1,48187,48344,46895
29942,29943,130000,1,3,1,45,-1,-1,-1,-1,-1,-1,1475,1826,2831
29944,29945,80000,1,2,2,39,3,2,0,0,0,0,75635,73830,74968
29966,29967,150000,1,5,2,31,2,0,0,0,-2,-2,134866,136692,91815
29973,29974,230000,1,2,1,35,1,-2,-2,-2,-2,-2,0,0,0
29974,29975,50000,1,2,1,37,1,2,2,2,0,0,10904,9316,4328
29976,29977,40000,1,2,2,47,2,2,3,2,2,2,52358,54892,53415
29982,29983,90000,1,2,1,36,0,0,0,0,0,0,7752,9112,10306
29991,29992,210000,1,2,1,34,3,2,2,2,2,2,2500,2500,2500
29994,29995,80000,1,2,2,34,2,2,2,2,2,2,72557,77708,79384
29997,29998,30000,1,2,2,37,4,3,2,-1,0,0,3565,3356,2758
29998,29999,80000,1,3,1,41,1,-1,0,0,0,-1,-1645,78379,76304
29999,30000,50000,1,2,1,46,0,0,0,0,0,0,47929,48905,49764

#### My questions:

- what does it mean being default in this dataset?
- X1-X7 what is the meaning of -2? Overpayment for two months?

### Exploration on LendingClub dataset

LendingClub data source:

https://www.lendingclub.com/info/download-data.action

In [3]:
description = pd.read_excel('LendingClub/LCDataDictionary.xlsx')

In [ ]:
#read LendingClub loan data from 2015
from zipfile import ZipFile
zip_file = ZipFile('LendingClub/LoanStats3d_securev1.csv.zip')
data_lc = pd.read_csv(zip_file.open('LoanStats3d_securev1.csv'), low_memory=False, header=1)

# data_lc = pd.read_csv('LendingClub/LoanStats3d_securev1.csv', low_memory=False, header=1)

#### Understanding the columns

In order to understand the columns better a dataframe will created ('desc') with column names, two examples, datatype, and description.

In [5]:
#selected two rows from the lendingclub dataframe called data_lc
desc = pd.DataFrame(data_lc.iloc[[5,6],:].T.reset_index())
desc.columns = ['col_name', 'exmp1', 'exmp2']

#from the datatypes created a dataframe
dtypes = pd.DataFrame(data_lc.dtypes.T.reset_index()).rename(columns={'index':'col_name', 0:'dtype'})

#merged the selected rows with the dtypes
desc = pd.merge(desc, dtypes, how='left', on='col_name')

#merged the selected rows with the description
desc = pd.merge(desc, description, left_on='col_name', right_on='LoanStatNew', how='left')
desc.drop(columns='LoanStatNew', inplace=True)

In [44]:
pd.set_option('display.max_colwidth', -1) #this allows us to see the very long description, if exceeds 50 char
desc.iloc[:18,:]

,col_name,exmp1,exmp2,dtype,Description
0,id,68466961,67715283,object,A unique LC assigned ID for the loan listing.
1,member_id,NaN,NaN,float64,A unique LC assigned Id for the borrower member.
2,loan_amnt,28000,16000,float64,"The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value."
3,funded_amnt,28000,16000,float64,The total amount committed to that loan at that point in time.
4,funded_amnt_inv,28000,16000,float64,The total amount committed by investors for that loan at that point in time.
5,term,36 months,36 months,object,The number of payments on the loan. Values are in months and can be either 36 or 60.
6,int_rate,6.49%,12.88%,object,Interest Rate on the loan
7,installment,858.05,538.18,float64,The monthly payment owed by the borrower if the loan originates.
8,grade,A,C,object,LC assigned loan grade
9,sub_grade,A2,C2,object,LC assigned loan subgrade
10,emp_title,Senior Manager,"Owner, Fee Appraiser",object,The job title supplied by the Borrower when applying for the loan.*
11,emp_length,10+ years,10+ years,object,Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10 means ten or more years.
12,home_ownership,MORTGAGE,MORTGAGE,object,"The home ownership status provided by the borrower during registrationÂ or obtained from the credit report.Â Our values are: RENT, OWN, MORTGAGE, OTHER"
13,annual_inc,92000,65000,float64,The self-reported annual income provided by the borrower during registration.
14,verification_status,Not Verified,Not Verified,object,"Indicates if income was verified by LC, not verified, or if the income source was verified"
15,issue_d,Dec-2015,Dec-2015,object,The month which the loan was funded
16,loan_status,Fully Paid,Charged Off,object,Current status of the loan
17,pymnt_plan,n,n,object,Indicates if a payment plan has been put in place for the loan

In [48]:
desc.iloc[19:50,:]

,col_name,exmp1,exmp2,dtype,Description
19,desc,NaN,NaN,object,Loan description provided by the borrower
20,purpose,debt_consolidation,small_business,object,A category provided by the borrower for the loan request.
21,title,Debt consolidation,Business,object,The loan title provided by the borrower
22,zip_code,275xx,354xx,object,The first 3 numbers of the zip code provided by the borrower in the loan application.
23,addr_state,NC,AL,object,The state provided by the borrower in the loan application
24,dti,21.6,18.96,float64,"A ratio calculated using the borrowerâ€™s total monthly debt payments on the total debt obligations, excluding mortgage and the requested LC loan, divided by the borrowerâ€™s self-reported monthly income."
25,delinq_2yrs,0,0,float64,The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years
26,earliest_cr_line,May-1984,Dec-1985,object,The month the borrower's earliest reported credit line was opened
27,fico_range_low,720,675,float64,The lower boundary range the borrowerâ€™s FICO at loan origination belongs to.
28,fico_range_high,724,679,float64,The upper boundary range the borrowerâ€™s FICO at loan origination belongs to.
29,inq_last_6mths,0,0,float64,The number of inquiries in past 6 months (excluding auto and mortgage inquiries)
30,mths_since_last_delinq,42,33,float64,The number of months since the borrower's last delinquency.
31,mths_since_last_record,NaN,66,float64,The number of months since the last public record.
32,open_acc,16,7,float64,The number of open credit lines in the borrower's credit file.
33,pub_rec,0,1,float64,Number of derogatory public records
34,revol_bal,51507,5157,float64,Total credit revolving balance
35,revol_util,64.5%,54.3%,object,"Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit."
36,total_acc,24,20,float64,The total number of credit lines currently in the borrower's credit file
37,initial_list_status,w,w,object,"The initial listing status of the loan. Possible values are â€“ W, F"
38,out_prncp,0,0,float64,Remaining outstanding principal for total amount funded
39,out_prncp_inv,0,0,float64,Remaining outstanding principal for portion of total amount funded by investors
40,total_pymnt,29939,17695,float64,Payments received to date for total amount funded
41,total_pymnt_inv,29939,17695,float64,Payments received to date for portion of total amount funded by investors
42,total_rec_prncp,28000,13833.1,float64,Principal received to date
43,total_rec_int,1939.02,3402.05,float64,Interest received to date
44,total_rec_late_fee,0,161.46,float64,Late fees received to date
45,recoveries,0,298.4,float64,post charge off gross recovery
46,collection_recovery_fee,0,53.712,float64,post charge off collection fee
47,last_pymnt_d,May-2017,Nov-2018,object,Last month payment was received
48,last_pymnt_amnt,17093.5,565.09,float64,Last total payment amount received
49,next_pymnt_d,NaN,NaN,object,Next scheduled payment date

In [1]:
desc.iloc[50:100,:]

NameError: name 'desc' is not defined

In [6]:
selected_columns = ['loan_amnt', 'term', 'installment', 'grade', 'emp_length', 'home_ownership','annual_inc',
                   'verification_status', 'loan_status', 'purpose', 'addr_state', 'dti', 'delinq_2yrs'
                   'earliest_cr_line', 'fico_range_low', 'fico_range_high']

#### Playground

In [17]:
data_lc.term.value_counts()

 36 months    283173
 60 months    137922
Name: term, dtype: int64

In [18]:
data_lc.term.isna().sum()

2

In [19]:
data_lc.loc[data_lc.term.isna()] #these two rows seem to be unfinished application, should be removed

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
421095,Total amount funded in policy code 1: 6417608175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421096,Total amount funded in policy code 2: 1944088810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
data_lc = data_lc.loc[data_lc.term.notnull()]

In [23]:
np.sort(data_lc.grade.unique())

array(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype=object)

In [24]:
np.sort(data_lc.sub_grade.unique()) #redundant

array(['A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'B3', 'B4', 'B5', 'C1',
       'C2', 'C3', 'C4', 'C5', 'D1', 'D2', 'D3', 'D4', 'D5', 'E1', 'E2',
       'E3', 'E4', 'E5', 'F1', 'F2', 'F3', 'F4', 'F5', 'G1', 'G2', 'G3',
       'G4', 'G5'], dtype=object)

In [64]:
len(data_lc.emp_title.unique()) #too much time to convert it to a useful column

120813

In [27]:
data_lc.emp_length.value_counts() #? convert to a continuous variable or leave as it is?

10+ years    141521
2 years       37497
< 1 year      34340
3 years       33430
1 year        27473
5 years       24930
4 years       24506
8 years       21560
7 years       18414
6 years       16838
9 years       16769
Name: emp_length, dtype: int64

In [28]:
data_lc.home_ownership.value_counts() #instead of 'OTHER' they use here 'ANY'

MORTGAGE    207683
RENT        167644
OWN          45766
ANY              2
Name: home_ownership, dtype: int64

In [29]:
data_lc.annual_inc.isna().sum() #no null

0

In [35]:
print(data_lc.annual_inc.mean())
print(data_lc.annual_inc.median())
print(data_lc.annual_inc.max()) #we should remove the too high values

76965.60866260547
65000.0
9500000.0

In [40]:
data_lc.verification_status.value_counts() #no null

Source Verified    184768
Verified           123016
Not Verified       113311
Name: verification_status, dtype: int64

In [41]:
data_lc.loan_status.value_counts() #the 'gray zone' should be removed???

Fully Paid            307320
Charged Off            77884
Current                34175
Late (31-120 days)       997
In Grace Period          544
Late (16-30 days)        171
Default                    4
Name: loan_status, dtype: int64

In [47]:
data_lc.pymnt_plan.value_counts() #this action is taken after the approval - dataleakage

n    421068
y    27
Name: pymnt_plan, dtype: int64

In [46]:
data_lc.loc[data_lc.pymnt_plan == 'y', 'loan_status'].value_counts()

Late (31-120 days)    27
Name: loan_status, dtype: int64

In [50]:
data_lc.desc.isna().sum() #it is null

421050

In [51]:
data_lc.purpose.value_counts() # main category

debt_consolidation    250020
credit_card           102025
home_improvement      25293
other                 19204
major_purchase        7449
medical               3938
car                   3466
small_business        3364
moving                2420
vacation              2249
house                 1438
renewable_energy      224
wedding               4
educational           1
Name: purpose, dtype: int64

In [52]:
data_lc.title.value_counts() #redundant, the purpose contains the info already

Debt consolidation                         249926
Credit card refinancing                    102056
Home improvement                           25264
Other                                      19179
Major purchase                             7434
Medical expenses                           3926
Car financing                              3475
Business                                   3357
Moving and relocation                      2422
Vacation                                   2246
Home buying                                1440
Green loan                                 223
Pay off Lowes Card                         1
Trying to come back to reality!            1
odymeds                                    1
new kitchen for momma!                     1
Paying off higher interest cards & auto    1
SAVE                                       1
Simple Loan Until Contract Is Completed    1
Student Loan                               1
new day                                    1
DebtC                                      1
New Baby and New House (CC Consolidate)    1
considerate                                1
Credit Card/Auto Repair                    1
Prescription Drug and Medical Costs        1
Learning and training                      1
Name: title, dtype: int64

In [55]:
len(data_lc.zip_code.unique()) #914 different zip, not useful

914

In [57]:
data_lc.addr_state.unique() #no null

array(['SC', 'TN', 'LA', 'NY', 'RI', 'NC', 'AL', 'VA', 'IN', 'MO', 'AZ',
       'KS', 'WA', 'MD', 'GA', 'IL', 'OH', 'CA', 'PA', 'TX', 'NM', 'CO',
       'FL', 'MI', 'WI', 'VT', 'NJ', 'MA', 'OR', 'SD', 'MN', 'DC', 'HI',
       'DE', 'NH', 'CT', 'NE', 'NV', 'MT', 'AR', 'WV', 'WY', 'OK', 'KY',
       'MS', 'UT', 'ME', 'ND', 'AK'], dtype=object)

In [60]:
data_lc.delinq_2yrs.isna().sum() #no null

0

In [62]:
data_lc.earliest_cr_line.isna().sum()

0

In [65]:
data_lc.fico_range_low.isna().sum()

0

In [53]:
data_lc.iloc[:,100:].info() #the last 35 columns are full null values, dataleakage

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421095 entries, 0 to 421094
Data columns (total 50 columns):
num_rev_accts                                 421094 non-null float64
num_rev_tl_bal_gt_0                           421095 non-null float64
num_sats                                      421095 non-null float64
num_tl_120dpd_2m                              401865 non-null float64
num_tl_30dpd                                  421095 non-null float64
num_tl_90g_dpd_24m                            421095 non-null float64
num_tl_op_past_12m                            421095 non-null float64
pct_tl_nvr_dlq                                421095 non-null float64
percent_bc_gt_75                              416856 non-null float64
pub_rec_bankruptcies                          421095 non-null float64
tax_liens                                     421095 non-null float64
tot_hi_cred_lim                               421095 non-null float64
total_bal_ex_mort                             421095 non-null float64
total_bc_limit                                421095 non-null float64
total_il_high_credit_limit                    421095 non-null float64
revol_bal_joint                               0 non-null float64
sec_app_fico_range_low                        0 non-null float64
sec_app_fico_range_high                       0 non-null float64
sec_app_earliest_cr_line                      0 non-null float64
sec_app_inq_last_6mths                        0 non-null float64
sec_app_mort_acc                              0 non-null float64
sec_app_open_acc                              0 non-null float64
sec_app_revol_util                            0 non-null float64
sec_app_open_act_il                           0 non-null float64
sec_app_num_rev_accts                         0 non-null float64
sec_app_chargeoff_within_12_mths              0 non-null float64
sec_app_collections_12_mths_ex_med            0 non-null float64
sec_app_mths_since_last_major_derog           0 non-null float64
hardship_flag                                 421095 non-null object
hardship_type                                 2688 non-null object
hardship_reason                               2688 non-null object
hardship_status                               2688 non-null object
deferral_term                                 2688 non-null float64
hardship_amount                               2688 non-null float64
hardship_start_date                           2688 non-null object
hardship_end_date                             2688 non-null object
payment_plan_start_date                       2688 non-null object
hardship_length                               2688 non-null float64
hardship_dpd                                  2688 non-null float64
hardship_loan_status                          2688 non-null object
orig_projected_additional_accrued_interest    2187 non-null float64
hardship_payoff_balance_amount                2688 non-null float64
hardship_last_payment_amount                  2688 non-null float64
debt_settlement_flag                          421095 non-null object
debt_settlement_flag_date                     12454 non-null object
settlement_status                             12454 non-null object
settlement_date                               12454 non-null object
settlement_amount                             12454 non-null float64
settlement_percentage                         12454 non-null float64
settlement_term                               12454 non-null float64
dtypes: float64(38), object(12)
memory usage: 163.8+ MB

In [81]:
data_lcd.iloc[:,65:115].describe()

,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,21372.000000,21372.000000,20810.000000,21372.000000,18617.000000,21372.000000,21372.000000,21372.000000,21372.000000,4.210950e+05,...,421095.000000,421095.000000,421095.000000,416856.000000,421095.000000,421095.000000,4.210950e+05,4.210950e+05,421095.000000,4.210950e+05
mean,0.761651,1.674574,20.912686,36552.811389,71.580491,1.389060,2.975482,5887.979740,60.881995,3.365771e+04,...,0.094318,2.170947,93.924313,47.527110,0.133188,0.064556,1.734070e+05,5.222199e+04,21958.208958,4.347865e+04
std,0.996035,1.688725,27.209081,43103.833619,23.021964,1.520129,2.631886,5284.701239,20.013842,3.766404e+04,...,0.522758,1.853858,8.875399,36.054458,0.385975,0.444231,1.756722e+05,4.907494e+04,21840.371112,4.394271e+04
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.500000e+03,0.000000e+00,0.000000,0.000000e+00
25%,0.000000,0.000000,6.000000,10251.500000,59.000000,0.000000,1.000000,2411.000000,48.000000,1.440000e+04,...,0.000000,1.000000,90.900000,15.400000,0.000000,0.000000,5.090900e+04,2.259850e+04,7800.000000,1.548150e+04
50%,0.000000,1.000000,12.000000,24684.500000,75.000000,1.000000,2.000000,4483.000000,62.000000,2.460000e+04,...,0.000000,2.000000,97.400000,50.000000,0.000000,0.000000,1.114050e+05,3.959600e+04,15200.000000,3.297000e+04
75%,1.000000,2.000000,23.000000,47858.000000,88.000000,2.000000,4.000000,7771.500000,75.000000,4.168850e+04,...,0.000000,3.000000,100.000000,75.000000,0.000000,0.000000,2.496290e+05,6.565100e+04,28600.000000,5.829900e+04
max,12.000000,19.000000,363.000000,878459.000000,223.000000,22.000000,43.000000,127305.000000,151.000000,9.999999e+06,...,39.000000,30.000000,100.000000,100.000000,11.000000,85.000000,9.999999e+06,2.921551e+06,834300.000000,2.101913e+06